# ***Experiment 2: Statistical Data Analysis***

### Name: Aryan Dali             
###UID: 2019120016 
###Class: TE EXTC

The given dataset on which statistical analysis is being performed is a football dataset which has all in formation based on the 2018-2019 English Premier League Season. It contains statistics such as :

H - Home team

A - Away team

D - Draw

FTHG - Full time Home goals

FTAG - Full time Away goals

FTR - Full time Result (H,A,D)

B365H - Bet 365 Home odds

B365A - Bet 365 Away odds

B365D - Bet 356 Draw odds

In [57]:
import pandas as pd
import seaborn as sns
import numpy as np
from scipy import stats

In [58]:
df = pd.read_csv('/content/season-1819_csv.csv')

THe original dataset is displayed below

In [59]:
df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,E0,10/08/2018,Man United,Leicester,2,1,H,1,0,H,...,1.79,17,-0.75,1.75,1.70,2.29,2.21,1.55,4.07,7.69
1,E0,11/08/2018,Bournemouth,Cardiff,2,0,H,1,0,H,...,1.83,20,-0.75,2.20,2.13,1.80,1.75,1.88,3.61,4.70
2,E0,11/08/2018,Fulham,Crystal Palace,0,2,A,0,1,A,...,1.87,22,-0.25,2.18,2.11,1.81,1.77,2.62,3.38,2.90
3,E0,11/08/2018,Huddersfield,Chelsea,0,3,A,0,2,A,...,1.84,23,1.00,1.84,1.80,2.13,2.06,7.24,3.95,1.58
4,E0,11/08/2018,Newcastle,Tottenham,1,2,A,1,2,A,...,1.81,20,0.25,2.20,2.12,1.80,1.76,4.74,3.53,1.89

In [60]:
df.shape

(380, 62)

In [61]:
df.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
count,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,...,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000
mean,1.568421,1.252632,0.678947,0.573684,14.134211,11.144737,4.778947,3.928947,10.152632,10.305263,...,2.126895,20.736842,-0.327632,2.025184,1.962447,2.002395,1.942053,3.332974,4.576342,5.620132
std,1.312836,1.180031,0.860802,0.766958,5.855371,4.654002,2.677686,2.283982,3.293532,3.503707,...,0.467750,1.571249,1.056248,0.247373,0.230633,0.226581,0.215442,3.137394,2.019487,5.779454
min,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,3.000000,...,1.450000,17.000000,-3.000000,1.550000,1.500000,1.440000,1.400000,1.070000,2.930000,1.120000
25%,1.000000,0.000000,0.000000,0.000000,10.000000,8.000000,3.000000,2.000000,8.000000,8.000000,...,1.797500,20.000000,-1.000000,1.830000,1.787500,1.817500,1.770000,1.595000,3.410000,2.335000
50%,1.000000,1.000000,0.000000,0.000000,14.000000,11.000000,5.000000,4.000000,10.000000,10.000000,...,2.030000,21.000000,-0.250000,2.000000,1.930000,1.995000,1.940000,2.350000,3.765000,3.415000
75%,2.000000,2.000000,1.000000,1.000000,18.000000,14.000000,6.000000,5.250000,12.000000,13.000000,...,2.330000,22.000000,0.250000,2.190000,2.120000,2.152500,2.092500,3.380000,4.842500,6.565000
max,6.000000,6.000000,4.000000,3.000000,36.000000,25.000000,14.000000,12.000000,23.000000,21.000000,...,4.170000,24.000000,2.500000,3.150000,3.010000,2.770000,2.650000,24.770000,14.920000,36.050000

In [62]:
df.drop(df.iloc[:, 26:], inplace = True, axis = 1)

All unecessary columns hhave been dropped

In [63]:
df.head(20)

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AF,HC,AC,HY,AY,HR,AR,B365H,B365D,B365A
0,E0,10/08/2018,Man United,Leicester,2,1,H,1,0,H,...,8,2,5,2,1,0,0,1.57,3.9,7.50
1,E0,11/08/2018,Bournemouth,Cardiff,2,0,H,1,0,H,...,9,7,4,1,1,0,0,1.90,3.6,4.50
2,E0,11/08/2018,Fulham,Crystal Palace,0,2,A,0,1,A,...,11,5,5,1,2,0,0,2.50,3.4,3.00
3,E0,11/08/2018,Huddersfield,Chelsea,0,3,A,0,2,A,...,8,2,5,2,1,0,0,6.50,4.0,1.61
4,E0,11/08/2018,Newcastle,Tottenham,1,2,A,1,2,A,...,12,3,5,2,2,0,0,3.90,3.5,2.04
5,E0,11/08/2018,Watford,Brighton,2,0,H,1,0,H,...,16,8,2,2,2,0,0,2.37,3.2,3.40
6,E0,11/08/2018,Wolves,Everton,2,2,D,1,1,D,...,7,3,6,0,1,0,1,2.37,3.3,3.30
7,E0,12/08/2018,Arsenal,Man City,0,2,A,0,1,A,...,14,2,9,2,2,0,0,4.00,3.8,1.95
8,E0,12/08/2018,Liverpool,West Ham,4,0,H,2,0,H,...,9,5,4,1,2,0,0,1.25,6.5,14.00
9,E0,12/08/2018,Southampton,Burnley,0,0,D,0,0,D,...,9,8,5,0,1,0,0,1.85,3.5,5.00
10,E0,18/08/2018,Cardiff,Newcastle,0,0,D,0,0,D,...,16,5,5,2,2,0,1,3.25,3.1,2.54
11,E0,18/08/2018,Chelsea,Arsenal,3,2,H,2,2,D,...,9,5,1,0,2,0,0,1.80,4.0,4.50
12,E0,18/08/2018,Everton,Southampton,2,1,H,2,0,H,...,20,2,5,0,5,0,0,1.90,3.5,4.75
13,E0,18/08/2018,Leicester,Wolves,2,0,H,2,0,H,...,8,1,9,2,1,1,0,2.04,3.5,3.90
14,E0,18/08/2018,Tottenham,Fulham,3,1,H,1,0,H,...,5,5,2,0,0,0,0,1.28,6.0,12.00
15,E0,18/08/2018,West Ham,Bournemouth,1,2,A,1,0,H,...,10,6,4,6,2,0,0,2.10,3.6,3.70
16,E0,19/08/2018,Brighton,Man United,3,2,H,3,1,H,...,13,3,5,1,1,0,0,5.50,3.6,1.75
17,E0,19/08/2018,Burnley,Watford,1,3,A,1,1,D,...,19,5,2,1,2,0,0,2.45,3.1,3.40
18,E0,19/08/2018,Man City,Huddersfield,6,1,H,3,1,H,...,4,10,3,0,2,0,0,1.10,13.0,26.00
19,E0,20/08/2018,Crystal Palace,Liverpool,0,2,A,0,1,A,...,13,6,7,1,1,1,0,7.00,5.0,1.44

In [64]:
df.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,B365H,B365D,B365A
count,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000
mean,1.568421,1.252632,0.678947,0.573684,14.134211,11.144737,4.778947,3.928947,10.152632,10.305263,5.705263,4.552632,1.526316,1.684211,0.047368,0.076316,3.289184,4.583447,5.633763
std,1.312836,1.180031,0.860802,0.766958,5.855371,4.654002,2.677686,2.283982,3.293532,3.503707,2.971718,2.730627,1.222844,1.209140,0.212706,0.275599,3.264296,1.944515,5.920971
min,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.060000,3.000000,1.120000
25%,1.000000,0.000000,0.000000,0.000000,10.000000,8.000000,3.000000,2.000000,8.000000,8.000000,4.000000,2.750000,1.000000,1.000000,0.000000,0.000000,1.570000,3.500000,2.300000
50%,1.000000,1.000000,0.000000,0.000000,14.000000,11.000000,5.000000,4.000000,10.000000,10.000000,5.000000,4.000000,1.000000,2.000000,0.000000,0.000000,2.300000,3.800000,3.400000
75%,2.000000,2.000000,1.000000,1.000000,18.000000,14.000000,6.000000,5.250000,12.000000,13.000000,8.000000,6.000000,2.000000,2.000000,0.000000,0.000000,3.250000,5.000000,6.500000
max,6.000000,6.000000,4.000000,3.000000,36.000000,25.000000,14.000000,12.000000,23.000000,21.000000,16.000000,14.000000,6.000000,5.000000,1.000000,2.000000,23.000000,17.000000,41.000000

The division column is dropped below

In [65]:
df.drop(['Div'],axis = 1)

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,AF,HC,AC,HY,AY,HR,AR,B365H,B365D,B365A
0,10/08/2018,Man United,Leicester,2,1,H,1,0,H,A Marriner,...,8,2,5,2,1,0,0,1.57,3.90,7.50
1,11/08/2018,Bournemouth,Cardiff,2,0,H,1,0,H,K Friend,...,9,7,4,1,1,0,0,1.90,3.60,4.50
2,11/08/2018,Fulham,Crystal Palace,0,2,A,0,1,A,M Dean,...,11,5,5,1,2,0,0,2.50,3.40,3.00
3,11/08/2018,Huddersfield,Chelsea,0,3,A,0,2,A,C Kavanagh,...,8,2,5,2,1,0,0,6.50,4.00,1.61
4,11/08/2018,Newcastle,Tottenham,1,2,A,1,2,A,M Atkinson,...,12,3,5,2,2,0,0,3.90,3.50,2.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,12/05/2019,Liverpool,Wolves,2,0,H,1,0,H,M Atkinson,...,11,4,1,0,2,0,0,1.30,6.00,11.00
376,12/05/2019,Man United,Cardiff,0,2,A,0,1,A,J Moss,...,6,11,2,3,3,0,0,1.28,6.50,11.00
377,12/05/2019,Southampton,Huddersfield,1,1,D,1,0,H,L Probert,...,6,4,3,0,1,0,0,1.44,4.75,8.50
378,12/05/2019,Tottenham,Everton,2,2,D,1,0,H,A Marriner,...,13,7,4,0,2,0,0,2.20,3.50,3.50
379,12/05/2019,Watford,West Ham,1,4,A,0,2,A,C Kavanagh,...,10,7,2,1,0,1,0,2.25,3.75,3.20

In [66]:
x = df['HTR'].value_counts()

We can see below that statistically the most probable result is a draw follwed by the home team victory and least probable is an away team victory

In [67]:
print(x)

D    148
H    126
A    106
Name: HTR, dtype: int64

Given below are the mean, Median and mode for all the parameters.

In [68]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

FTHG      1.568421
FTAG      1.252632
HTHG      0.678947
HTAG      0.573684
HS       14.134211
AS       11.144737
HST       4.778947
AST       3.928947
HF       10.152632
AF       10.305263
HC        5.705263
AC        4.552632
HY        1.526316
AY        1.684211
HR        0.047368
AR        0.076316
B365H     3.289184
B365D     4.583447
B365A     5.633763
dtype: float64

We can see the means for all the parameters. The Home goals are more than away goals. The home team isbetter than away team in almost all statistics.

In [69]:
df.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

FTHG      1.0
FTAG      1.0
HTHG      0.0
HTAG      0.0
HS       14.0
AS       11.0
HST       5.0
AST       4.0
HF       10.0
AF       10.0
HC        5.0
AC        4.0
HY        1.0
AY        2.0
HR        0.0
AR        0.0
B365H     2.3
B365D     3.8
B365A     3.4
dtype: float64

Above is the median of all parameters and below are all the modes.

In [70]:
df.mode()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AF,HC,AC,HY,AY,HR,AR,B365H,B365D,B365A
0,E0,12/05/2019,Arsenal,Arsenal,1.0,1.0,H,0.0,0.0,D,...,9.0,5.0,4.0,1.0,1.0,0.0,0.0,1.40,3.5,3.0
1,NaN,NaN,Bournemouth,Bournemouth,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.75,NaN,NaN
2,NaN,NaN,Brighton,Brighton,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.60,NaN,NaN
3,NaN,NaN,Burnley,Burnley,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.90,NaN,NaN
4,NaN,NaN,Cardiff,Cardiff,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,Chelsea,Chelsea,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,Crystal Palace,Crystal Palace,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,Everton,Everton,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,Fulham,Fulham,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,Huddersfield,Huddersfield,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,Leicester,Leicester,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,Liverpool,Liverpool,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,Man City,Man City,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,Man United,Man United,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,Newcastle,Newcastle,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,Southampton,Southampton,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,Tottenham,Tottenham,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,Watford,Watford,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,West Ham,West Ham,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,Wolves,Wolves,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df['FTHG'].mean()

1.568421052631579

## **HYPOTHESIS TESTING**

In [72]:
from scipy.stats import ttest_1samp
from scipy.stats import chi2_contingency
import scipy.stats

For the **First** Hypothesis test:

Null Hypothesis: The full time home goals scored in any match is equal to 1.5 on an average.

Alternate Hypothesis: The full time home goals scored in any match is not equal to 1.5 on an average.

T-Test null hypothesis is done to see wether the null hypothesis is true or not. Alpha leve is set to be 0.05.

In [79]:
tset, pval = ttest_1samp(df['FTHG'], 1.5)
print("P-Value is: "+ str(pval))
if pval < 0.05:    # alpha value is 0.05 or 5%
   print(" We are rejecting null hypothesis")
else:
  print("We are accepting null hypothesis")

P-Value is: 0.3103027193080958
We are accepting null hypothesis

For the **Second** Hypothesis test:

Null Hypothesis: The full time away goals scored in any match is equal to 1.1 on an average.

Alternate Hypothesis: The full time away goals scored in any match is not equal to 1.1 on an average.

T-Test null hypothesis is done to see wether the null hypothesis is true or not. Alpha leve is set to be 0.05.

In [80]:
tset, pval = ttest_1samp(df['FTAG'], 1.1)
print("P-Value is: "+ str(pval))
if pval < 0.05:    # alpha value is 0.05 or 5%
   print("We are rejecting null hypothesis")
else:
  print("We are accepting null hypothesis")

P-Value is: 0.01209797061109807
We are rejecting null hypothesis

For the **Third** Hypothesis test:

Null Hypothesis: The Bet 365 Home team winning odds are 3.3 on average.

Alternate Hypothesis:The Bet 365 Home team winning odds are not 3.3 on average.

T-Test null hypothesis is done to see wether the null hypothesis is true or not. Alpha leve is set to be 0.05.

In [81]:
tset, pval = ttest_1samp(df['B365H'], 3.3)
print("P-Value is: "+ str(pval))
if pval < 0.05:    # alpha value is 0.05 or 5%
   print(" We are rejecting null hypothesis")
else:
  print("We are accepting null hypothesis")

P-Value is: 0.9485350634069312
We are accepting null hypothesis

For the fourth Hypothesis test since draw is the most common result statisticallly we wanted to see that since draw is the most common result we wanted to see if home goals and away goals were any similar.

Null hypothesis: The Full time home goals and full time away goals are similar.

Alternate hypothesis:  The Full time home goals and full time away goals are not similar.

F-Test null hypothesis is done to see wether the null hypothesis is true or not. Alpha leve is set to be 0.05.

In [82]:
x = df['FTHG']
y = df['FTAG']
def f_test(group1, group2):
    f = np.var(group1, ddof=1)/np.var(group2, ddof=1)
    nun = x.size-1
    dun = y.size-1
    p_value = 1-scipy.stats.f.cdf(f, nun, dun)
    return f, p_value
  
# perform F-test
f_test(x, y)

f, pval = f_test(x, y)
print("P-Value is: "+ str(pval))
if pval < 0.05:    # alpha value is 0.05 or 5%
   print(" We are rejecting null hypothesis")
else:
  print("We are accepting null hypothesis")

P-Value is: 0.019090608552120636
 We are rejecting null hypothesis

The experiment on statistical data analysis has been completed. The mean median mode for all the parameters in the dataset have been calculated.

Statiscally the more likely result is a draw as we saw above.

Hypothesis testing was done for 4 null hypotesis statements above by using various tests.

1. In the first case null hypothesis was accepted by T-test so we 
can say that the full time home goals is 1.5

2. In the second case the null hypothesis has by T-test been rejected so we can say the first half away goals is not 1.1

3. In the third cas the null hypothesis is accepted by T-test so we can say that the Bet 365 how team winning odds is 3.3 since p value is within the alpha value.

4. In the fourth case because statistically draw is the most possible result we compared the FTHG and FTAG and we found out through F-test the the null hypothesis which is FHTG and FHAG are equal is rejcted because of a smalll value of alpha